<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Tabuada com repetição</title>
        <script src="tabuada.js"> </script>
    </head>
    <body>
        <div id="container">
            <div>
                Informe número <input type="number" id="numero"/>
            </div>
            <div> 
                <button onClick="calcular()"> Calcular </button>
            </div>
            <div id="saida">

            </div>
        </div>        
    </body>
</html>